* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
}

.container {
    position: relative;
    width: 350px;
    height: 600px; 
    border-radius: 12px;
    padding: 15px 20px 25px;
    background-color: black;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.display {
    background-color: black;
    height: 180px;
    width: 100%;
    margin-bottom: 10px;
    text-align: right;
    outline: none;
    border: none;
    font-size: 40px;
    color: white;
}

.buttons {
    background-color: black;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
}

.buttons button {
    cursor: pointer;
    padding: 20px; 
    border-radius: 100%;
    font-size: 24px;
    border: none;
    width: 100%; 
}

.buttons button:active {
    transform: scale(0.99);
}

.it3 {
    background-color: #FF9F0A;
    border: none;
    color: white;
}

.mod {
    background-color: #A5A5A5;
    color: black;
    border: none;
    font-size: 36px;
}

.it1 {
    background-color: #A5A5A5;
    color: black;
    border: none;
    font-size: 36px;
}

.num,.dec {
    background-color: #343434;
    color: white;
    border: none;
}
.items-itZ{
    border: none;
    width: 150px !important;
    height: 70px;
    grid-column: span 2;
    border-radius: 392px !important;
    font-size: 24px;
    text-align: start;
    padding-left: 30px !important;
}


